# Generated by Django 3.1.7 on 2021-03-10 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0024_report_remove_pipeline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patchworkseries',
            name='project',
        ),
        migrations.RemoveField(
            model_name='patchworkseries',
            name='submitter',
        ),
        migrations.DeleteModel(
            name='PatchworkPatch',
        ),
        migrations.DeleteModel(
            name='PatchworkProject',
        ),
        migrations.DeleteModel(
            name='PatchworkSeries',
        ),
        migrations.DeleteModel(
            name='PatchworkSubmitter',
        ),
    ]
