# Generated by Django 3.2.6 on 2021-10-25 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0073_alter_kcidbbuild_architecture'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='resolved_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
